<html
 <head>
  <style>
   body{
  background-color:  #ff3333;
  }
  .enlace{
  overflow: hidden;
  background-color: black;
 }

/* estilo en enlace */
.enlace  a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px ;
  text-decoration: none;
}
/* cambiar color cuando se posiciona el raton */
.enlace a:hover {
  background-color:#ff4d4d;
  color: white;
}
.button {
  background-color: #0066ff;
  border: none;
  color: #ffffff;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  float:center; 
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px rgb(5, 180, 255);/*para que se vea como sombra*/
  }
  .button1:hover {
  background-color: #e60000;
  color: white;
  border-radius: 12px;
  }
    .button2 {
  background-color: white;
  color: withe;
  border: 2px solid withe;
  border-radius: 50%;
  }
    .button2:hover {
  background-color: withe;
  color: white;
</style>
  
  <div class="encabezado">
  <center
  <h1><big><FONT FACE="impact" SIZE=15 COLOR="white">Club Deportivo Guadalajara</h1></big></FONT>
</center>
<center>
 <a href="C:\Users\porta\OneDrive\Imágenes\Pagina web\Logoch.png" target="_blank"> <img src="C:\Users\porta\OneDrive\Imágenes\Pagina web\Logoch.png" alt= "da click para ver mas grande" width=30% height=27% align="rigth"></a> </left>
</center>
</div>

  </head>
<h2 style="border:3px solid blue;Text-align: center;"> <big> Origenes </big></h2>
<br>
<br>
<center> <a href="C:\Users\porta\OneDrive\Imágenes\Pagina web\che.jpg" target="_blank"> <img src="C:\Users\porta\OneDrive\Imágenes\Pagina web\che.jpg" alt= "da click para ver mas grande" width=30% height=27% align="rigth"></a> </center>
<br>
<br>
<FONT FACE="arial"> El Club Deportivo Guadalajara S.A. de C.V., mejor conocido como Chivas, es uno de los dos equipos con más campeonatos en la historia del futbol mexicano. Fue fundado en 1906 y en 2003 fue adquirido por el empresario Jorge Vergara (q.e.p.d.), quien con ello conformó el Grupo Omnilife-Chivas, el cual actualmente es presidido por Amaury Vergara.

Guadalajara juega en el Estadio Akron. Entre las leyendas que han vestido la camiseta rojiblanca se encuentran: Salvador Reyes, José Villegas, Sabas Ponce, Guillermo Sepúlveda, Juan Jasso, Jaime Gómez, Héctor Hernández, Ignacio Calderón, Fernando Quitarte, Benjamín Galindo, Javier Ledesma, Eduardo de la Torre, Ramón Ramírez, Alberto Coyote, Oswaldo Sánchez, Ramón Morales, Adolfo Bautista, Omar Bravo, Carlos Salcido y Javier ‘Chicharito’ Hernández.

A lo largo de 112 años, las rayas rojas y blancas han pintado la historia del futbol mexicano con múltiples episodios de alegría y de triunfos, estampas de goles y marcas que han forjado la tradición que hoy define al Rebaño Sagrado.</FONT> 
<br>
<br>

<h2 style="border:3px solid blue;Text-align: center;"> <big> LA ÉPOCA RECIENTE </big></h2>
<FONT FACE="arial"> <center><big>Después de haber librado una dura batalla entre 2014 y 2015 para mantener la categoría y enmendar el rumbo en el campeonato nacional, Chivas tuvo un sustancial resurgimiento de su mística ganadora.

De la mano de Matías Almeyda, el cuadro rojiblanco volvió a levantar un trofeo en el Apertura 2015, cuando venció a los Panzas Verdes en León por la mínima diferencia en la Gran Final de la Copa MX, lo cual significó un impulso anímico enorme para ser un constante en las Liguillas de ambos frentes.

La siguiente conquista fue la SuperCopa MX 2015-16, cuando venció al Veracruz por 2-0 en Los Ángeles, California, lo cual fue un presagio de que faltaba lo mejor por venir.

El Rebaño Sagrado, tal como lo dicta su tradición e identidad, hizo historia en el Clausura 2017, ya que se convirtió en el primer club en conseguir el doblete (Liga y Copa) en la era de los torneos cortos y el primero en lograrlo 2 veces en toda la época profesional del balompié mexicano (lo había logrado en la Temporada 1969-70).

En la Gran Final de la Copa MX se impuso al Morelia en penales por 3-1, tras el empate a cero en tiempo regular, gracias a una memorable actuación del portero Miguel ‘Wacho’ Jiménez en el Estadio Akron, sede que un mes más tarde albergaría la definición del nuevo Campeón de Liga, en la cual el Chiverío superó a los Tigres por 2-1 (4-3 global), gracias a un golazo de Alan Pulido y otro tanto de media distancia de José Juan ‘Gallo’ Vázquez, y con ello terminó con la sequía de 10 años y medio sin un cetro del campeonato nacional.

La estela de levantar trofeos continuó en 2018, cuando el Guadalajara ganó la Liga de Campeones de Concacaf también en casa, luego de superar en penales al Toronto FC por 4-2 tras el empate global a 3, hecho que le otorgó su boleto para el Mundial de Clubes de Emiratos Árabes Unidos 2018.</FONT>
 <br>
<br>
<center> <a href="C:\Users\porta\OneDrive\Imágenes\Pagina web\cht.jpg" target="_blank"> <img src="C:\Users\porta\OneDrive\Imágenes\Pagina web\cht.jpg" alt= "da click para ver mas grande" width=30% height=27% align="rigth"></a> </center>
<left> <a href="C:\Users\porta\OneDrive\Imágenes\Pagina web\ches.jpg" target="_blank"> <img src="C:\Users\porta\OneDrive\Imágenes\Pagina web\ches.jpg" alt= "da click para ver mas grande" width=30% height=27% align="rigth"></a> </left>
<right> <a href="C:\Users\porta\OneDrive\Imágenes\Pagina web\chca.jpg" target="_blank"> <img src="C:\Users\porta\OneDrive\Imágenes\Pagina web\chca.jpg" alt= "da click para ver mas grande" width=30% height=27% align="rigth"></a> </right>
<br>
<br>
<center>
<h5 style="border:3px solid cyanblue;Text-align: center;"> <big> Himno oficial </big></h5>
<audio src="C:\Users\porta\OneDrive\Imágenes\Pagina web\chi.mp3" controls="" loop="" ></audio> 
</center>
<br>
<br>
<br>
<br>
<center>
<a class="button button1" href="LigaMX.html" target="_blank">Regresar a LigaMX</a>
  </center> 
  <right>
  <button class="button button1" onclick="window.print()"> imprimir contenido </button>
  </right>
  <br>
  <br>
  
 </html> 