<html
 <head>
  <style>
   body{
  background-color:  #80b3ff;
  }
  .enlace{
  overflow: hidden;
  background-color: black;
 }

/* estilo en enlace */
.enlace  a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px ;
  text-decoration: none;
}
/* cambiar color cuando se posiciona el raton */
.enlace a:hover {
  background-color:#ff4d4d;
  color: white;
}
.button {
  background-color: #0066ff;
  border: none;
  color: #ffffff;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  float:center; 
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px #ff8080;/*para que se vea como sombra*/
  }
  .button1:hover {
  background-color: #e60000;
  color: white;
  border-radius: 12px;
  }
    .button2 {
  background-color: white;
  color: withe;
  border: 2px solid withe;
  border-radius: 50%;
  }
    .button2:hover {
  background-color: withe;
  color: white;
</style>
  
  <div class="encabezado">
  <center
  <h1><big><FONT FACE="impact" SIZE=15 COLOR="white">Cruz Azul FC</h1></big></FONT>
</center>
</div>

  </head>
<h2 style="border:3px solid Black;Text-align: center;"> <big> El Origen </big></h2>
<br>
<br>
<center> <a href="C:\Users\porta\OneDrive\Imágenes\Pagina web\origenazul.jpg" target="_blank"> <img src="C:\Users\porta\OneDrive\Imágenes\Pagina web\origenazul.jpg" alt= "da click para ver mas grande" width=30% height=27% align="rigth"></a> </center>
<br>
<br>
<FONT FACE="arial"> El origen de Cruz Azul tuvo lugar en el actual estado de Hidalgo, donde formó su primer equipo en la división amateur.

Integrado por trabajadores de la planta manufacturera de cemento Portland, definió su once ideal para enfrentar al equipo Jilotepec, metiéndoles seis goles en su primer enfrentamiento.

Los jugadores emblemáticos de ese equipo fueron: Carlos Rojo, Juan Reynoso, Margarito Reynoso, Santiago Sánchez, Guillermo Alvarez, José Díaz y Cirilo Cuevas.

Todos jugaban por amor y sin cobrar un centavo, pues la fábrica de cemento había sido recuperada nuevamente por 192 trabajadores y los recursos económicos eran escasos.

Utilizaron un camión de redilas para atender los compromisos de la división amateur.</FONT> 
<br>
<br>

<h2 style="border:3px solid Black;Text-align: center;"> <big> Ultimo Campeonato </big></h2>
<FONT FACE="arial"> <center><big>¡Cruz Azul es campeón de la Liga MX! La Máquina consigue la novena estrella más de 23 años después</big></center> <br>
Cruz Azul vuelve a festejar 23 años, 5 meses y 23 días después. La novena, tan caprichosa como soñada, llegó al fin a las vitrinas de la Máquina. Un gol de Jonathan 'Cabecita' Rodríguez dejó atrás seis finales perdidas de manera consecutiva y le dio a los celestes el noveno título de Liga MX: empate 1-1 en el Estadio Azteca; triunfo cementero por 2-1 global.

La gloria volvió a vestirse de celeste y premió a una de las aficiones más fieles del fútbol mexicano, no sin antes regalarles unos últimos minutos de sufrimiento. El primer tiempo, al igual que en el partido de ida, dibujó a un conjunto visitante dominando en posesión, con los locales apostando a los contragolpes.</FONT>
 <br>
<br>
<center> 
<a href="C:\Users\porta\OneDrive\Imágenes\Pagina web\azu.jpeg" target="_blank"> <img src="C:\Users\porta\OneDrive\Imágenes\Pagina web\azu.jpeg" alt= "da click para ver mas grande" width=30% height=27% align="rigth"></a> <br>
<iframe width="790" height="444" src="https://www.youtube.com/embed/JVQFHRvKfEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
<br>
<br>


<center>
<h5 style="border:3px solid Black;Text-align: center;"> <big> Himno oficial </big></h5>
<audio src="C:\Users\porta\OneDrive\Imágenes\Pagina web\az.mp3" controls="" loop="" ></audio> 
</center>
<br>
<br>
<br>
<br>
<center>
<a class="button button1" href="LigaMX.html" target="_blank">Regresar a LigaMX</a>
  </center> 
   <right>
  <button class="button button1" onclick="window.print()"> imprimir contenido </button>
  </right>
  <br>
  <br>
  
 </html> 