<html
 <head>
  <style>
body{
   
  background-color:  Lavender;
  background-repeat:  no-repeat;
  padding: 40px;
  text-align: rigth;
  }
  .button {
  background-color: #cc99ff;
  border: inset;
  color: withe;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  float:left; 
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px rgb(100,0,70);/*para que se vea como sombra*/
  }
  .button1:hover {
  background-color: #ff9966;
  color: white;
  border-radius: 12px;
  }
    .button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  border-radius: 50%;
  }
    .button2:hover {
  background-color: #008CBA;
  color: white;
  }
  </style>
  </head>
  <body>
  
  <h1> <big> 
       NotiFutbol 
  </h1> </big>
  <p class="tamano"> Las ultimas noticias del futbol del tercer mundo </p>
  <h2 style="border:3px solid Tomato;Text-align: center;"> <big> Keylor Navas, elegido mejor portero de la Ligue 1 </big></h2>
  <p id="colores"> El guardameta costarricense Keylor Navas ha sido elegido este viernes como mejor portero de la Ligue 1 en los premios <br>
  que da la Unión Nacional de Futbolistas Profesionales de Francia (UNFP), según anunció el sindicato. <br>
  El guardameta, de 34 años, ha sido votado por el resto de jugadores de la liga francesa como el mejor arquero de esta edición de la liga,<br>
  a la que le queda la última jornada en la que se decidirá el título.<br>
  <center>
   <a href="C:\Users\porta\OneDrive\Imágenes\Pagina web\messi.jpg" target="_blank"> <img src="C:\Users\porta\OneDrive\Imágenes\Pagina web\navas.jpg" alt= "da click para ver mas grande" width=30% height=27% align="rigth"></a>
   </center>
   
  <h2 style="border:3px solid Tomato;Text-align: center;"> <big> La FIFA sanciona a México por "cantos homófobos" de sus aficionados durante juegos </big></h2>
  <center>
  <iframe width="790" height="444" src="https://www.youtube.com/embed/cOFGcaQDOHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
 <p id="colores"> La FIFA confirmó a CNN este viernes que sancionó a México con una multa de más de US$ 65.000, además de que la selección deberá jugar sus próximos dos juegos oficiales a puerta cerrada, debido a los "cantos homófobos de sus aficionados" durante dos juegos de eliminatorias olímpicas en marzo pasado.


Mediante un correo electrónico, un vocero de la FIFA dijo que el Comité Disciplinario había tomado la decisión tras los partidos disputados entre México y República Dominicana y Estados Unidos en Guadalajara.

El vocero también indicó que la FIFA abrió otro proceso contra la Federación Mexicana de Fútbol (FMF) por los cantos homófobos de aficionados registrados en un partido amistoso de la Selección contra Islandia, celebrado en Arlington, Texas el 29 de mayo.<br>







Este viernes, el presidente de la FMF, Yon de Luisa, confirmó en conferencia de prensa que la entidad había recibido la notificación de la sanción por parte de la FIFA y aseguró que tanto la Federación local como los clubes de la Liga han realizado acciones desde septiembre de 2019 para evitar que cantos de este tipo se registren en los estadios. "Sin embargo, esto no ha sido suficiente", indicó el federativo y llamó a los aficionados a parar con la práctica del uso de la expresión p**o, que es empleada como ofensa en los juegos del futbol mexicano y también en partidos de la selección nacional.

"En nombre de toda la afición que quiere ver a nuestra selección compitiendo en el próximo Mundial de Qatar, paremos, paremos ya por favor. El grito de p**o, además de ser discriminatorio, lejos de identificarnos como la gran afición, que sí lo somos, nos está alejando de nuestra selección", dijo Yon de Luisa.

También agregó que "lo que para algunos pareciera ser divertido, hoy les tengo noticias: no lo es, porque a ellos mismos los está alejando de los estadios y los está alejando de nuestra selección".

Yon de Luisa indicó además que la FMF continuará trabajando con sus socios en la labor educativa para evitar que los gritos se sigan dando en los estados y lleven a más sanciones.
  <center>
   <a href="C:\Users\porta\OneDrive\Imágenes\Pagina web\messi.jpg" target="_blank"> <img src="C:\Users\porta\OneDrive\Imágenes\Pagina web\mex.jpg" alt= "da click para ver mas grande" width=30% height=27% align="rigth"></a>
   </center>
  </body>
<br>
<br>
   <div class="enlace">
 <a class="button button1" href="PAGINA PRINCIPAL.HTML" target="_blank">Regresar a pagina principal</a>
</div>
 <right>
  <button class="button button1" onclick="window.print()"> imprimir contenido </button>
  </right>
  <br>
  <br>
  </html> 

  
